/*
===============
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
===============
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
===============
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
/* img:not(.nav-logo) {
  width: 100%;
  display: block;
} */

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/*
===============
Navbar
===============
*/
.navbar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 100;
  width: 100vw;
  background-color: var(--clr-white);
  box-shadow: var(--dark-shadow);
}
.navbar-logo {
  padding: 1rem 3rem;
  flex-shrink: 0;
}
.navbar-items {
  flex-shrink: 0;
}
.navbar-items li {
  display: inline-block;
  margin: 0 0.4rem;
}
.nav-link {
  font-size: 1rem;
  color: var(--clr-grey-3);
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  transition: var(--transition);
}
.nav-link:hover {
  color: var(--clr-primary-5);
}
.navbar-social {
  flex-shrink: 0;
  padding: 1rem 4rem;
}
.social-icon {
  color: var(--clr-primary-5);
  font-size: 1.2rem;
  margin: 0 0.25rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary-8);
}

/*
===============
Hero
===============
*/
.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(
        hsl(184, 91%, 17%, 0.6),
        hsl(184, 91%, 17%, 0.6)
      ),
      url("../images/main.jpeg") center/cover no-repeat fixed;
  }
}

.hero-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  text-align: center;
}
.hero-banner p {
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  text-align: center;
}
.hero-btn {
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  color: var(--clr-primary-5);
  background-color: var(--clr-white);
}
.hero-btn:hover {
  background-color: rgba(0, 0, 0, 0);
  color: var(--clr-white);
  border: 2px solid var(--clr-white);
}

/*
===============
About
===============
*/
/* section add to globals */
/* title add to globals -> OK */
/* section center add to globals -> OK */
.about-info,
.about-img {
  margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .about-info,
  .about-img {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1170px) {
  .about-center {
    position: relative;
  }
  .about-img::before {
    content: "";
    border: 8px var(--clr-primary-5) solid;
    width: calc(50% - 2rem);
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    left: -1.5rem;
    top: -1.5rem;
    z-index: -1;
  }
}

/*
===============
Services
===============
*/
#services {
  background: var(--clr-grey-10);
}

.service {
  text-align: center;
  padding: 1rem 4rem;
}

.service-icon {
  font-size: 2rem;
  background-color: var(--clr-primary-6);
  padding: 0.5rem;
  display: inline-block;
}
.service-title {
  margin-top: 1.2rem;
}

.service-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}

@media screen and (min-width: 577px) {
  .service {
    flex: 0 0 calc(50% - 1rem);
    padding: 0 0.5rem;
  }
}
@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.33% - 0rem);
    padding: 0 0.5rem;
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    padding: 0;
  }
  .service-title {
    margin-top: 0;
  }
  .service-info {
    flex: 0 0 82%;
  }
  .service h4 {
    margin-bottom: 0.5rem;
  }
  .service p {
    margin: 0rem;
  }
}

/*
===============
Featured Tours
===============
*/

.featured-tours-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.tour-card {
  margin-bottom: 2rem;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.tour-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.img-container {
  position: relative;
}
.img-container img {
  height: 15rem;
  object-fit: cover;
}
.card-date {
  background-color: var(--clr-primary-8);
  letter-spacing: normal;
  font-weight: normal;
  display: inline-block;
  padding: 0.4rem;
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0;
}

.card-info {
  padding: 1.5rem 1.5rem 0.5rem 1.5rem;
  background-color: var(--clr-grey-10);
}

.card-head {
  display: flex;
  justify-content: space-between;
}
.card-duration {
  letter-spacing: normal;
  color: var(--clr-grey-7);
  text-transform: lowercase;
  font-weight: lighter;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}
.card-footer h4 {
  letter-spacing: normal;
  color: var(--clr-primary-5);
  text-transform: capitalize;
  font-weight: lighter;
}

/* Responsive */
@media screen and (min-width: 768px) {
  .tour-card {
    flex: 0 0 calc(50% - 2rem);
    /* padding: 0 0.5rem; */
    /* margin-bottom: 2rem; */
  }
}
@media screen and (min-width: 1170px) {
  .tour-card {
    flex: 0 0 calc(33.33% - 2rem);
    /* padding: 0 0.5rem; */
    /* margin-bottom: 2rem; */
  }
}

.featured-tours-btn {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

/*
===============
Contact
===============
*/

/*
===============
Gallery
===============
*/

/*
===============
Footer
===============
*/
